# mylibrary

./: .classpath  .project  pom.xml
src/main/java/com/beans/: Authors.java  BookLoans.java  BookNotes.java  Books.java  Categories.java  Users.java
src/main/java/com/controllers/: AuthorsController.java  BookLoansController.java  BookNotesController.java  BooksController.java  CategoriesController.java  UsersController.java
src/main/java/com/dao/: AuthorsDao.java  BookLoansDao.java  BookNotesDao.java  BooksDao.java  CategoriesDao.java  UsersDao.java
src/main/java/com/service/: AuthorsService.java  BookLoansService.java  BookNotesService.java  BooksService.java  CategoriesService.java  UsersService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  bookDetail.jsp  bookList.jsp  index.jsp  login.jsp  register.jsp
